KioscoWPF/VentanaPagarVenta.xaml

<Window x:Class="KioscoWPF.VentanaPagarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF"
        xmlns:VM="clr-namespace:KioscoWPF.ViewModels"
        xmlns:UC="clr-namespace:KioscoWPF.userControl"
        mc:Ignorable="d"
        Title="VentanaPagarVenta" Background="{Binding windowBackground}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Window.DataContext>
        <VM:VMPagarVenta />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardar}" />
        <KeyBinding Key="Esc" Command="{Binding comCancelar}" />
    </Window.InputBindings>
    <Border BorderBrush="Purple" BorderThickness="2" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <UC:textBoxCurrency textboxText="{Binding doubleTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" isHeaderTop="True" />
                <UC:textBoxCurrency textboxText="{Binding selectedDeudor.doubleFaltanteTotal, Mode=OneWay}" labelContent="Deuda:" isReadOnly="True" isHeaderTop="True" Visibility="{Binding bolSinVuelto, Converter={StaticResource BooltoVisConvert}}" />
                <UC:textBoxCurrency textboxText="{Binding doublePagadoPesos}" labelContent="Efectivo:" isMaster="True" isHeaderTop="True" enterCommand="{Binding comNextTarget}" />
                <UC:textBoxCurrency textboxText="{Binding doubleMercadoPago}" labelContent="MercadoPago:" isHeaderTop="True" enterCommand="{Binding comNextTarget}" />

                <UC:textBoxCurrency textboxText="{Binding doubleVuelto, Mode=OneWay}" labelContent="{Binding strVueltoDeuda}" isReadOnly="True" isHeaderTop="True" />

                <StackPanel Visibility="{Binding bolDeudor, Converter={StaticResource BooltoVisConvert}}">
                    <Label Content="Pagar Deuda:" Style="{StaticResource LabelSobreTextBox}" />
                    <CheckBox IsChecked="{Binding bolSinVuelto, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" IsTabStop="True" Focusable="True" />
                </StackPanel>
            </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="5" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding bolDeudor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsTabStop="True" Focusable="True"/>
                <ComboBox ItemsSource="{Binding listDeudores, Mode=OneWay}" SelectedItem="{Binding selectedDeudor, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nombre" IsTabStop="True" Focusable="True" IsEnabled="{Binding bolDeudor}" Grid.Column="1"/>
                <Button Content="Nuevo Cliente" Command="{Binding comNuevoDeudor}" IsEnabled="{Binding bolDeudor}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
