KioscoWPF/VentanaAgregarVentas.xaml

<Window x:Class="KioscoWPF.VentanaAgregarVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF"
        xmlns:options="clr-namespace:KioscoWPF.Properties"
        xmlns:VM="clr-namespace:KioscoWPF.ViewModels"
        xmlns:UC="clr-namespace:KioscoWPF.userControl"
        mc:Ignorable="d"
        Title="Ventas" Background="{Binding windowBackground}" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.DataContext>
        <VM:VMAgregarVentas />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardarVenta}" />
        <KeyBinding Key="F4" Command="{Binding comIngresoManual}" />
        <KeyBinding Key="F12" Command="{Binding comGuardarPagoExacto}" />
        <KeyBinding Key="Esc" Command="{Binding comCancelar}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Bottom" Visibility="Collapsed">
                        <Button Content="Productos" Command="{Binding comIngresoManual}" />
                    </StackPanel>

                    <UC:textBoxCurrency textboxText="{Binding strCodigo}" labelContent="Código:" isMaster="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comCodigoAgregarProducto}" Grid.Column="1"/>

                    <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Producto.Descripcion, Mode=OneWay}" labelContent="Descripción:" isReadOnly="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" Grid.Column="2"/>

                    <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Precio, Mode=OneWay}" labelContent="Precio Unidad:" isReadOnly="True" isHeaderTop="True" Grid.Column="3" />

                    <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Cantidad}" labelContent="Cantidad:" inputType="1" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comNextTarget}" Grid.Column="4"/>

                    <UC:textBoxCurrency textboxText="{Binding newProductoVenta.PrecioTotal, Mode=OneWay}" labelContent="Precio Total:" isReadOnly="True" isHeaderTop="True" Grid.Column="5"/>
                </Grid>

                <DataGrid ItemsSource="{Binding selectedVenta.VentaProductosPerVenta}" SelectedItem="{Binding selectedProductoVenta}" KeyboardNavigation.TabNavigation="None" Grid.Row="1" Grid.ColumnSpan="2" Focusable="False">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding comQuitar}" />
                        <KeyBinding Key="Backspace" Command="{Binding comQuitar}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="Código" Binding="{Binding Producto.Codigo}" />
                        <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                        <DataGridTextColumn Width="60" Header="Stock" Binding="{Binding Producto.Stock}" />
                        <DataGridTemplateColumn MinWidth="70" Header="Precio">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="$" />
                                        <TextBlock Text="{Binding Precio}" Style="{StaticResource TextRight}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="60" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Cantidad}" />
                        <DataGridTemplateColumn MinWidth="70" Header="Total">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="$" />
                                        <TextBlock Style="{StaticResource TextRight}" Text="{Binding PrecioTotal}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <CheckBox Content="Mantener Ventana Abierta" IsChecked="{Binding bolMantenerVentanaAbierta}" Grid.Column="0" Grid.Row="2"/>
                <UC:textBoxCurrency textboxText="{Binding selectedVenta.PrecioTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>

                    <GroupBox Grid.Column="2">
                        <Label Content="{Binding strClock}" FontSize="30" HorizontalAlignment="Right" />
                    </GroupBox>
                    <UC:userControlInfoCommands hasProductos="True" />
                </StackPanel>
            </Grid>
        </Grid>

        <TabControl Grid.Row="1" Visibility="Collapsed">


            <TabItem Header="Venta" IsTabStop="False">
                <TabItem.InputBindings>
                    <KeyBinding Key="F4" Command="{Binding comIngresoManual}" />
                </TabItem.InputBindings>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Bottom">
                                <Button Content="Productos" Command="{Binding comIngresoManual}" />
                            </StackPanel>

                            <UC:textBoxCurrency textboxText="{Binding strCodigo}" labelContent="Código:" isMaster="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comCodigoAgregarProducto}" Grid.Column="1"/>

                            <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Producto.Descripcion, Mode=OneWay}" labelContent="Descripción:" isReadOnly="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" Grid.Column="2"/>

                            <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Precio, Mode=OneWay}" labelContent="Precio Unidad:" isReadOnly="True" isHeaderTop="True" Grid.Column="3" />

                            <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Cantidad}" labelContent="Cantidad:" inputType="1" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comNextTarget}" Grid.Column="4"/>

                            <UC:textBoxCurrency textboxText="{Binding newProductoVenta.PrecioTotal, Mode=OneWay}" labelContent="Precio Total:" isReadOnly="True" isHeaderTop="True" Grid.Column="5"/>
                        </Grid>

                        <DataGrid ItemsSource="{Binding selectedVenta.VentaProductosPerVenta}" SelectedItem="{Binding selectedProductoVenta}" KeyboardNavigation.TabNavigation="None" Grid.Row="1" Grid.ColumnSpan="2" Focusable="False">
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding comQuitar}" />
                                <KeyBinding Key="Backspace" Command="{Binding comQuitar}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="70" Header="Código" Binding="{Binding Producto.Codigo}" />
                                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                                <DataGridTextColumn Width="60" Header="Stock" Binding="{Binding Producto.Stock}" />
                                <DataGridTemplateColumn MinWidth="70" Header="Precio">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="$" />
                                                <TextBlock Text="{Binding Precio}" Style="{StaticResource TextRight}" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="60" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Cantidad}" />
                                <DataGridTemplateColumn MinWidth="70" Header="Total">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="$" />
                                                <TextBlock Style="{StaticResource TextRight}" Text="{Binding PrecioTotal}" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                        <UC:textBoxCurrency textboxText="{Binding selectedVenta.PrecioTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UC:userControlInfoCommands hasProductos="True" />
                    </Grid>
                </Grid>
            </TabItem>
            
            
            
            <TabItem Header="Seleccionar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <UC:userControlSelecProducto isOnlyOneProducto="{Binding bolIsOnlyOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <UC:textBoxCurrency textboxText="{Binding selectedVenta.PrecioTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" HorizontalAlignment="Right" Grid.Row="1" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UC:userControlInfoCommands hasSeleccionar="True" />

                        <GroupBox Header="Colores" Grid.Row="2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{StaticResource NoStockBackground}" Height="10" Width="10" />
                                    <Label Content="Sin Stock" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{StaticResource OverStockBackground}" Height="10" Width="10" />
                                    <Label Content="Con Stock" />
                                </StackPanel>

                                <Border BorderBrush="Gray" BorderThickness="0.5"  />

                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="2" BorderBrush="Red" Height="10" Width="10" />
                                    <Label Content="Agregado" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        
                    </Grid>
                </Grid>
                
                <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding strSearchDescripcionCodigo}" MinWidth="70" Command="{Binding comSearchDescripcionCodigo}" />
                        <UC:textBoxCurrency textboxText="{Binding strSearchProducto}" isLabelOn="False" isMaster="True" textAlignment="Left" isCurrency="False" enterCommand="{Binding comUnSoloProducto}" Width="200" VerticalAlignment="Center" />
                        <Button Content="Limpiar" Command="{Binding comLimpiar}" />
                        <CheckBox Content="Solo Con Stock" IsChecked="{Binding bolSelectorSoloStock}" VerticalAlignment="Center" />
                    </StackPanel>

                    <DataGrid x:Name="dataGridProducts" KeyboardNavigation.TabNavigation="None" IsTabStop="True" ItemsSource="{Binding selectorListProductos}" SelectedItem="{Binding selectedSelectorProducto}" Grid.Row="1">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Return" CommandParameter="{Binding ElementName=dataGridProducts, Path=SelectedItems}" Command="{Binding comSelectorAgregarQuitar}" />
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <Setter Property="Background" Value="{StaticResource OverStockBackground}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=stockVsMinimo, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                        <Setter Property="Background" Value="{StaticResource NoStockBackground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="V">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle>
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource ColourRectangle}">
                                                    <Setter Property="Fill" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Agregado}" Value="True">
                                                            <Setter Property="Fill" Value="{StaticResource AgregadoForeground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="100" Header="Código" Binding="{Binding Codigo}" />
                            <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Descripcion}" />
                            <DataGridTextColumn MinWidth="60" Width="auto" Header="Medida" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Medida.fullMedida}" />
                            <DataGridTextColumn MinWidth="50" Header="Stock" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Stock}" />
                            <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Precio">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="$" />
                                            <TextBlock Text="{Binding PrecioActual}" HorizontalAlignment="Right" Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn MinWidth="100" Width="auto" Header="Tag" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Tag.Tag}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        
                        
                        
                    </Grid>

                    <Button Content="Nuevo Producto" HorizontalAlignment="Left" Command="{Binding comNuevoProducto}" Grid.Row="2"/>

                    <UC:textBoxCurrency textboxText="{Binding selectedVenta.PrecioTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" HorizontalAlignment="Right" Grid.Row="2" />
                </Grid>
                -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
