KioscoWPF/VentanaModificarStockProducto.xaml

<Window x:Class="KioscoWPF.VentanaModificarStockProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF"
        xmlns:VM="clr-namespace:KioscoWPF.ViewModels"
        xmlns:UC="clr-namespace:KioscoWPF.userControl"
        mc:Ignorable="d"
        Title="Modificar Stock" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:VMModificarStockProducto />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardar}" CommandParameter="{Binding ElementName=pass}" />
        <KeyBinding Key="Esc" Command="{Binding comCancelar}" />
    </Window.InputBindings>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <UC:textBoxCurrency textboxText="{Binding selectedStockProducto.Producto.Descripcion, Mode=OneWay}" labelContent="Producto" isReadOnly="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" Width="150" />
            <UC:textBoxCurrency textboxText="{Binding selectedStockProducto.Producto.Stock, Mode=OneWay}" labelContent="Stock Actual" isReadOnly="True" textAlignment="Center" isCurrency="False" isHeaderTop="True" />
            <UC:textBoxCurrency textboxText="{Binding selectedStockProducto.Cantidad}" labelContent="+/-" isMaster="True" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comNextTarget}" />
            <UC:textBoxCurrency textboxText="{Binding selectedStockProducto.stockFinal, Mode=OneWay}" labelContent="Final" isReadOnly="True" textAlignment="Center" isCurrency="False" isHeaderTop="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding listUsuarios}" SelectedItem="{Binding selectedStockProducto.Usuario}" DisplayMemberPath="Usuario" />
            <PasswordBox x:Name="pass" Margin="5" Grid.Column="1">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding comGuardar}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox}}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
    </StackPanel>
</Window>
