KioscoWPF/VentanaAgregarTag.xaml

<Window x:Class="KioscoWPF.VentanaAgregarTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF"
        xmlns:options="clr-namespace:KioscoWPF.Properties"
        xmlns:VM="clr-namespace:KioscoWPF.ViewModels"
        xmlns:UC="clr-namespace:KioscoWPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="{Binding strWindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <VM:VMAgregarTag />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardarTag}" />
        <KeyBinding Key="Esc" Command="{Binding comCancelar}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding strBorderTitle}">
            <StackPanel Orientation="Horizontal">

                <UC:textBoxCurrency textboxText="{Binding tagSelected.Tag}" labelContent="Tag:" textAlignment="Left" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comNextTarget}" Width="200" />

                <UC:textBoxCurrency textboxText="{Binding tagSelected.Minimo}" labelContent="Cantidad:" inputType="1" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comGuardarTag}" />

                <StackPanel Grid.Column="1">
                    <Label Content="Alarma:" />
                    <CheckBox IsChecked="{Binding tagSelected.Activo}" HorizontalAlignment="Center" Margin="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox Content="Mantener Abierto" IsChecked="{Binding bolMantenerAbierto}" Visibility="{Binding bolEdit, Converter={StaticResource InvBoolToVisConvert}}" />
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="Tags Creados:" Visibility="{Binding bolMantenerAbierto, Converter={StaticResource BooltoVisConvert}}" />
            <Label Content="{Binding intTagsCreados}" Visibility="{Binding bolMantenerAbierto, Converter={StaticResource BooltoVisConvert}}" />
        </StackPanel>
    </Grid>
</Window>
