KioscoWPF/VentanaAgregarIngresos.xaml

<Window x:Class="KioscoWPF.VentanaAgregarIngresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF"
        xmlns:options="clr-namespace:KioscoWPF.Properties"
        xmlns:VM="clr-namespace:KioscoWPF.ViewModels"
        xmlns:UC="clr-namespace:KioscoWPF.userControl"
        mc:Ignorable="d"
        Background="{Binding windowBackground}"
        Title="Nuevo Ingreso" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <VM:VMAgregarIngresos />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardarIngreso}" />
        <KeyBinding Key="Esc" Command="{Binding comCancel}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Proveedor:" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding listProveedores}" SelectedItem="{Binding listNuevoIngreso.Proveedor, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding indexProveedor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Nombre" MinWidth="100" Margin="5"/>
                <Button Content="Nuevo Proveedor" Command="{Binding comNuevoProveedor}"/>
                <Label Content="Retiros Pendientes:" VerticalAlignment="Center" Visibility="Collapsed"/>
                <ComboBox ItemsSource="{Binding listRetirosPerProveedor}" SelectedItem="{Binding selectedRetiroPerProveedor}" Width="120" Visibility="Collapsed"/>

                <UC:textBoxCurrency textboxText="{Binding ingresoCaja.CajaActual}" labelContent="Vuelto:" inputType="2" Margin="5" Visibility="Collapsed"/>
            </StackPanel>

            <!--Label Content="{Binding listNuevoIngreso.Proveedor.Nombre}" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="1" /> -->
        </Grid>
        
        
        <TabControl Margin="5" Grid.Row="1">

            <TabItem Header="Seleccionar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <UC:userControlSelecProducto isOnlyOneProducto="{Binding bolIsOnlyOne}" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UC:userControlInfoCommands hasSeleccionar="True" />

                        <UC:userControlInfoColors hasAgregado="True" Grid.Row="2" />
                    </Grid>
                </Grid>
            </TabItem>
            
            <!--
            <TabItem Header="Seleccionar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Info" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="F1 - Guardar" Margin="2"/>
                            <TextBlock Text="Esc - Cancelar" Margin="2" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Colores" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource NoStockBackground}" Height="10" Width="10" />
                                <Label Content="Sin Stock" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource OverStockBackground}" Height="10" Width="10" />
                                <Label Content="Con Stock" />
                            </StackPanel>

                            <Border BorderBrush="Gray" BorderThickness="0.5"  />

                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" BorderBrush="Red" Height="10" Width="10" />
                                <Label Content="Agregado" />
                            </StackPanel>

                            <Border BorderBrush="Gray" BorderThickness="0.5"  />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

-->


            <TabItem Header="Ingresar">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding listNuevoIngreso.IngresoProductosPerIngreso}" SelectedItem="{Binding selectedIngreso}" Margin="5">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding comQuitar}" />
                            <KeyBinding Key="Backspace" Command="{Binding comQuitar}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="70" Header="Código" Binding="{Binding Producto.Codigo}" />
                            <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                            <DataGridTemplateColumn MinWidth="50" Width="AUTO" Header="Precio Pagado">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Margin="1" Text="{Binding PrecioPagado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Return" Command="{Binding comNextControl}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <TextBlock Text="$" HorizontalAlignment="Left" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="50" Width="AUTO" Header="Precio Actual">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Margin="1" Text="{Binding PrecioActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Return" Command="{Binding comNextControl}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <TextBlock Text="$" HorizontalAlignment="Left" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60" Header="Cantidad">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="1"  Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return" Command="{Binding comNextControl}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <UC:userControlInfoCommands Grid.Column="1"/>

                    <UC:textBoxCurrency textboxText="{Binding intTotal, Mode=OneWay}" labelContent="Productos Agregados:" isReadOnly="True" textAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
