KioscoWPF/VentanaAgregarSacado.xaml

<Window x:Class="KioscoWPF.VentanaAgregarSacado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF"
        xmlns:options="clr-namespace:KioscoWPF.Properties"
        xmlns:VM="clr-namespace:KioscoWPF.ViewModels"
        xmlns:UC="clr-namespace:KioscoWPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="Nuevo Retiro" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <VM:VMAgregarSacado />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        
        <TabControl Margin="5" Grid.Row="1">
            <TabItem Header="Seleccionar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <UC:userControlSelecProducto isOnlyOneProducto="{Binding bolIsOnlyOne}" />

                    <UC:textBoxCurrency textboxText="{Binding intAgregadosCount, Mode=OneWay}" labelContent="Productos Agregados:" isReadOnly="True" textAlignment="Center" isCurrency="False" HorizontalAlignment="Left" Grid.Row="2" />
                    <UC:textBoxCurrency textboxText="{Binding doubleTotal, Mode=OneWay}" labelContent="Total" isReadOnly="True" HorizontalAlignment="Right" Grid.Row="2" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UC:userControlInfoCommands hasSeleccionar="True" />

                        <UC:userControlInfoColors hasAgregado="True" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            

            <TabItem Header="Sacar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding listNuevoSacado}" SelectedItem="{Binding selectedSacado}" IsTabStop="True" KeyboardNavigation.TabNavigation="None" Margin="5">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding comQuitarSacado}" />
                            <KeyBinding Key="Backspace" Command="{Binding comQuitarSacado}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="70" Header="Código" Binding="{Binding Producto.Codigo}" />
                            <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                            <DataGridTemplateColumn MinWidth="50" Width="AUTO" Header="Precio">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Margin="1" Text="{Binding Precio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"  >
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Return" Command="{Binding comNextControl}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <TextBlock Text="$" HorizontalAlignment="Left" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60" Header="Cantidad">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="1"  Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" >
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return" Command="{Binding comNextControl}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <UC:textBoxCurrency textboxText="{Binding intAgregadosCount, Mode=OneWay}" labelContent="Productos Agregados:" isReadOnly="True" textAlignment="Center" isCurrency="False" HorizontalAlignment="Left" Grid.Row="1" />
                    <UC:textBoxCurrency textboxText="{Binding doubleTotal, Mode=OneWay}" labelContent="Total" isReadOnly="True" HorizontalAlignment="Right" Grid.Row="1" />

                    <Grid Grid.Column="1">
                        <UC:userControlInfoCommands />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
