KioscoWPF/VentanaStock.xaml

<Window x:Class="KioscoWPF.VentanaStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF"
        xmlns:options="clr-namespace:KioscoWPF.Properties"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="VentanaStock" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>

        <TabControl>
            
            
            <TabItem Header="Stock">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Filtro" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Label Content="Búsqueda por Descripción:" />
                                <TextBox Text="{Binding stockTextoBusqueda, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <UniformGrid HorizontalAlignment="Right" Columns="1" Grid.Column="1">
                                <CheckBox Content="Inactivos" IsChecked="{Binding stockBolInactivos}" Margin="5"/>
                                <CheckBox Content="Alarma Inactiva" IsChecked="{Binding stockBolAlarma}" Margin="5"/>
                            </UniformGrid>

                            <Button Content="Recalcular Stock" Command="{Binding comStockRecalcular}" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                    
                    <DataGrid ItemsSource="{Binding stockListProducts}" RowStyle="{StaticResource stockGridRow}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="47" Header="Alarma" Binding="{Binding Tag.Activo}" />
                            <DataGridTextColumn Width="70" Header="Código" Binding="{Binding Codigo}" />
                            <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Descripcion}" />
                            <DataGridTextColumn MinWidth="60" Width="AUTO" Header="Medida" Binding="{Binding Medida.Medida}" />
                            <DataGridTextColumn Width="90" Header="Tag" Binding="{Binding Tag.Tag}" />
                            <DataGridTextColumn Width="50" ElementStyle="{StaticResource TextCenter}" Header="Minimo" Binding="{Binding Tag.Minimo}" />
                            <DataGridTextColumn Width="50" ElementStyle="{StaticResource TextCenter}" Header="Stock" Binding="{Binding Stock}" />
                            <DataGridTemplateColumn Width="60" Header="Precio">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="AUTO" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="$" />
                                            <TextBlock Text="{Binding Precio}" Style="{StaticResource TextRight}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GroupBox Header="Editar" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <Button Content="Pedir" HorizontalAlignment="Center" />
                            <Button Content="Editar" HorizontalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
