KioscoWPF/xTestWindow.xaml

<Window x:Class="Kiosco.WPF.xTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco.WPF"
        mc:Ignorable="d"
        Title="xTestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding firstList}" AutoGenerateColumns="True" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBox Text="{Binding someInt}" Width="50"/>
            <Button Content="Button" Command="{Binding comChangeTag}"/>
        </StackPanel>

        <Button Content="Create" Command="{Binding comCreate}" HorizontalAlignment="Right" Grid.Row="1" />

        <Button Content="Delete" Command="{Binding comDelete}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />

        <DataGrid ItemsSource="{Binding secondList}"  AutoGenerateColumns="True" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding otherInt}" Width="50"/>
            <Button Content="Button" Command="{Binding comChangeTagView}"/>
        </StackPanel>
    </Grid>
</Window>
