KioscoWPF/Views/addConversionView.xaml

<Window x:Class="Kiosco.WPF.Views.addConversionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco.WPF.Views"
        xmlns:VM="clr-namespace:Kiosco.WPF.ViewModels"
        xmlns:UC="clr-namespace:Kiosco.WPF.userControl"
        mc:Ignorable="d"
        Title="Conversión" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <VM:addConversionViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
        <KeyBinding Key="F1" Command="{Binding comGuardar}" />
        <KeyBinding Key="F4" Command="{Binding comSeleccionarProducto}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Label Content="Desde:" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <UC:textBoxCurrency textboxText="{Binding selectedAbierto.ProductoSacado.Codigo, Mode=OneWay}" labelContent="Código" isReadOnly="True" isHeaderTop="True" isCurrency="False" textAlignment="Left" />

            <UC:textBoxCurrency textboxText="{Binding selectedAbierto.ProductoSacado.Descripcion, Mode=OneWay}" labelContent="Descripción:" isReadOnly="True" isHeaderTop="True" isCurrency="False" textAlignment="Left" Width="200" />

            <UC:textBoxCurrency textboxText="{Binding selectedAbierto.ProductoSacado.Stock, Mode=OneWay}" labelContent="Stock Actual:" isReadOnly="True" isHeaderTop="True" isCurrency="False" textAlignment="Center" />

            <UC:textBoxCurrency textboxText="{Binding selectedAbierto.CantidadSacado}" labelContent="Cantidad:" isMaster="True" inputType="1" textAlignment="Center" isHeaderTop="True" isCurrency="False" enterCommand="{Binding bComNextControl}" />

            <UC:textBoxCurrency textboxText="Paquete" labelContent="Medida:" isReadOnly="True" textAlignment="Center" isHeaderTop="True" isCurrency="False" />
        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="0.5" Margin="5" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Grid.Column="1" Grid.RowSpan="3" />

        <StackPanel Grid.Row="2">
            <Label Content="Hacia:" />
            <Button Content="Producto" Command="{Binding comSeleccionarProducto}" VerticalAlignment="Bottom" Grid.Row="2"/>
        </StackPanel>



        <StackPanel  Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <UC:textBoxCurrency textboxText="{Binding selectedAbierto.ProductoAgregado.Codigo, Mode=OneWay}" labelContent="Código:" isReadOnly="True" textAlignment="Left" isHeaderTop="True" isCurrency="False" />

            <UC:textBoxCurrency textboxText="{Binding selectedAbierto.ProductoAgregado.Descripcion, Mode=OneWay}" labelContent="Descripción:" isReadOnly="True" isCurrency="False" isHeaderTop="True" textAlignment="Left" Width="200" />

            <UC:textBoxCurrency textboxText="{Binding selectedAbierto.ProductoAgregado.Stock, Mode=OneWay}" labelContent="Stock Actual:" isReadOnly="True" isCurrency="False" isHeaderTop="True" textAlignment="Center" />

            <UC:textBoxCurrency textboxText="{Binding selectedAbierto.CantidadAgregado}" labelContent="Cantidad:" inputType="1" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding bComNextControl}" />

            <UC:textBoxCurrency textboxText="Unidades" labelContent="Medida:" isReadOnly="True" textAlignment="Center" isCurrency="False" isHeaderTop="True" />
        </StackPanel>
    </Grid>
</Window>
