KioscoWPF/Views/addConsumoView.xaml

<Window x:Class="Kiosco.WPF.Views.addConsumoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco.WPF.Views"
        xmlns:options="clr-namespace:Kiosco.WPF.Properties"
        xmlns:VM="clr-namespace:Kiosco.WPF.ViewModels"
        xmlns:UC="clr-namespace:Kiosco.WPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="Consumos" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:addConsumoViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardar}" />
        <KeyBinding Key="F4" Command="{Binding comIngresoManual}" />
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
    </Window.InputBindings>


    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Nuevo Consumo">
            <StackPanel Orientation="Horizontal">
                <UC:textBoxCurrency textboxText="{Binding strCodigo}" labelContent="Código:" isMaster="True" textAlignment="Left" isHeaderTop="True" isCurrency="False" enterCommand="{Binding comProducto}" />
                <UC:textBoxCurrency textboxText="{Binding selectedConsumo.Producto.Descripcion, Mode=OneWay}" labelContent="Descripción:" isReadOnly="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" Width="230" />
                <UC:textBoxCurrency textboxText="{Binding selectedConsumo.Producto.PrecioActual, Mode=OneWay}" labelContent="Precio:" isReadOnly="True" isHeaderTop="True" Visibility="Collapsed"/>
                <UC:textBoxCurrency textboxText="{Binding selectedConsumo.Cantidad}" labelContent="Cantidad:" textAlignment="Center" isCurrency="False" inputType="1" isHeaderTop="True" enterCommand="{Binding comGuardar}" />
            </StackPanel>
        </GroupBox>

        <UC:userControlInfoCommands hasProductos="True" hasGuardar="False"/>
    </StackPanel>
</Window>
