KioscoWPF/Views/addConteoCajaView.xaml

<Window x:Class="KioscoWPF.Views.addConteoCajaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF.Views"
        xmlns:options="clr-namespace:KioscoWPF.Properties"
        xmlns:VM="clr-namespace:KioscoWPF.ViewModels"
        xmlns:UC="clr-namespace:KioscoWPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="Caja" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:addConteoCajaViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <GroupBox Header="Caja">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="{Binding selectedCaja.Usuario.Usuario}" />

                <UniformGrid Columns="4" Grid.Row="1">
                    <UC:textBoxCaja textboxText="{Binding BillUno}" textboxPesos="{Binding PesosUno}" inputType="1" labelContent="Uno" isMaster="True" enterCommand="{Binding bComNextControl}" />
                    <UC:textBoxCaja textboxText="{Binding BillDos}" textboxPesos="{Binding PesosDos}" inputType="1" labelContent="Dos" enterCommand="{Binding bComNextControl}" />
                    <UC:textBoxCaja textboxText="{Binding BillCinco}" textboxPesos="{Binding PesosCinco}" inputType="1" labelContent="Cinco" enterCommand="{Binding bComNextControl}" />
                    <UC:textBoxCaja textboxText="{Binding BillDiez}" textboxPesos="{Binding PesosDiez}" inputType="1" labelContent="Diez" enterCommand="{Binding bComNextControl}" />
                    <UC:textBoxCaja textboxText="{Binding BillVeinte}" textboxPesos="{Binding PesosVeinte}" inputType="1" labelContent="Veinte" enterCommand="{Binding bComNextControl}" />
                    <UC:textBoxCaja textboxText="{Binding BillCincuenta}" textboxPesos="{Binding PesosCincuenta}" inputType="1" labelContent="Cincuenta" enterCommand="{Binding bComNextControl}" />
                    <UC:textBoxCaja textboxText="{Binding BillCien}" textboxPesos="{Binding PesosCien}" inputType="1" labelContent="Cien" enterCommand="{Binding bComNextControl}" />
                    <UC:textBoxCaja textboxText="{Binding BillDoscientos}" textboxPesos="{Binding PesosDoscientos}" inputType="1" labelContent="Doscientos" enterCommand="{Binding bComNextControl}" />
                    <Label />
                    <UC:textBoxCaja textboxText="{Binding BillQuinientos}" textboxPesos="{Binding PesosQuinientos}" inputType="1" labelContent="Quinientos" enterCommand="{Binding bComNextControl}" />
                    <UC:textBoxCaja textboxText="{Binding BillMil}" textboxPesos="{Binding PesosMil}" inputType="1" labelContent="Mil" enterCommand="{Binding bComNextControl}" />
                </UniformGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <UniformGrid Rows="1" HorizontalAlignment="Stretch">
                <UC:textBoxCurrency textboxText="{Binding pesosTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" />
                <UC:textBoxCurrency textboxText="{Binding selectedCaja.Caja.CajaActual}" labelContent="Caja:" isReadOnly="True" />
            </UniformGrid>

            <UC:textBoxCurrency textboxText="{Binding Diferencia, Mode=OneWay}" labelContent="Diferencia:" isReadOnly="True" Width="200" Grid.ColumnSpan="2" Grid.Row="1" />
        </Grid>

        <ComboBox Width="150" Margin="5" HorizontalAlignment="Left" SelectedIndex="{Binding selectedCaja.Salida}" IsEnabled="False" Grid.Row="2">
            <ComboBoxItem Content="Entrada" />
            <ComboBoxItem Content="Salida" />
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Saltear" Command="{Binding comSaltear}" />
            <Button Content="Guardar" Command="{Binding comGuardar}" />
        </StackPanel>
    </Grid>
</Window>
