KioscoWPF/Views/addDeudorView.xaml

<Window x:Class="Kiosco.WPF.Views.addDeudorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco.WPF.Views"
        xmlns:options="clr-namespace:Kiosco.WPF.Properties"
        xmlns:VM="clr-namespace:Kiosco.WPF.ViewModels"
        xmlns:UC="clr-namespace:Kiosco.WPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="{Binding strWindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <VM:addDeudorViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardar}" />
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{Binding strGroupTitle}">
            <UniformGrid Rows="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <UC:textBoxCurrency textboxText="{Binding selectedDeudor.Nombre}" labelContent="Nombre:" isMaster="True" textAlignment="Left" isCurrency="False" enterCommand="{Binding bComNextControl}" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Content="Confianza:" />
                        <ComboBox MinWidth="50" ItemsSource="{Binding listNiveles}" SelectedItem="{Binding selectedDeudor.Nivel, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" IsTabStop="True" Focusable="True" />
                    </StackPanel>
                </Grid>


                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Detalle:" />
                    <TextBox Text="{Binding selectedDeudor.Detalles, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" IsTabStop="True" Focusable="True" Grid.Column="1" />
                </Grid>
            </UniformGrid>
        </GroupBox>

        <UC:userControlInfoCommands Grid.Column="1"/>
    </Grid>
</Window>
