KioscoWPF/Views/addMedidaView.xaml

<Window x:Class="Kiosco.WPF.Views.addMedidaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco.WPF.Views"
        xmlns:options="clr-namespace:Kiosco.WPF.Properties"
        xmlns:VM="clr-namespace:Kiosco.WPF.ViewModels"
        xmlns:UC="clr-namespace:Kiosco.WPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="{Binding strWindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <VM:addMedidaViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardar}" />
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding strGroupTitle}">
            <StackPanel Orientation="Horizontal">
                <UC:textBoxCurrency textboxText="{Binding selectedMedida.Medida}" labelContent="Medida:" isCurrency="False" VerticalAlignment="Center" enterCommand="{Binding bComNextControl}" />
                <ComboBox SelectedIndex="{Binding selectedMedida.Tipo}" MinWidth="70" IsTabStop="True" Focusable="True">
                    <ComboBoxItem Content="NONE" />
                    <ComboBoxItem Content="cm" />
                    <ComboBoxItem Content="cc" />
                    <ComboBoxItem Content="g" />
                    <ComboBoxItem Content="Kg" />
                    <ComboBoxItem Content="L" />
                    <ComboBoxItem Content="ml" />
                    <ComboBoxItem Content="u" />
                    <ComboBoxItem Content="Par" />
                    <ComboBoxItem Content="w" />
                    <ComboBoxItem Content="Kw" />
                    <ComboBoxItem Content="v" />
                    <ComboBoxItem Content="Talle" />
                    <ComboBoxItem Content="mg" />
                    <ComboBoxItem Content="cl" />
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding comGuardar}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                    </ComboBox.InputBindings>
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
