KioscoWPF/Views/addProveedorView.xaml

<Window x:Class="Kiosco.WPF.Views.addProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco.WPF.Views"
        xmlns:options="clr-namespace:Kiosco.WPF.Properties"
        xmlns:VM="clr-namespace:Kiosco.WPF.ViewModels"
        xmlns:UC="clr-namespace:Kiosco.WPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="{Binding strWindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:addProveedorViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardar}" />
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
    </Window.InputBindings>
    
    <GroupBox Header="{Binding strBorderTitle}">
        <UniformGrid Columns="2" Rows="1">
            <StackPanel>
                <UC:textBoxCurrency textboxText="{Binding selectedProveedor.Nombre}" labelContent="Nombre:" textAlignment="Left" isCurrency="False" enterCommand="{Binding bComNextControl}" />

                <UC:textBoxCurrency textboxText="{Binding selectedProveedor.Direccion}" labelContent="Dirección:" textAlignment="Left" isCurrency="False" enterCommand="{Binding bComNextControl}" />

                <UC:textBoxCurrency textboxText="{Binding selectedProveedor.Telefono}" labelContent="Teléfono 1:" textAlignment="Left" isCurrency="False" enterCommand="{Binding bComNextControl}" />

                <UC:textBoxCurrency textboxText="{Binding selectedProveedor.Celular}" labelContent="Teléfono 2:" textAlignment="Left" isCurrency="False" enterCommand="{Binding bComNextControl}" />
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <UC:textBoxCurrency textboxText="{Binding selectedProveedor.NumeroDeCliente}" labelContent="Número de Cliente:" textAlignment="Left" isCurrency="False" enterCommand="{Binding bComNextControl}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Detalle:" />
                    <TextBox Text="{Binding selectedProveedor.Detalles, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" Focusable="True" VerticalAlignment="Stretch" AcceptsReturn="True" Grid.Column="1" />
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <Button Content="Guardar" Command="{Binding comGuardar}" />
                </StackPanel>
            </Grid>
        </UniformGrid>
    </GroupBox>
</Window>
