KioscoWPF/Views/addProductoView.xaml

<Window x:Class="Kiosco.WPF.Views.addProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco.WPF.Views"
        xmlns:options="clr-namespace:Kiosco.WPF.Properties"
        xmlns:VM="clr-namespace:Kiosco.WPF.ViewModels"
        xmlns:UC="clr-namespace:Kiosco.WPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="{Binding strWindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:addProductoViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardar}" />
        <KeyBinding Key="F2" Command="{Binding comNuevoTag}" />
        <KeyBinding Key="F3" Command="{Binding comNuevaMedida}" />
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding strGroupTitle}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Activo" IsChecked="{Binding productSelected.Activo}" VerticalAlignment="Center"/>
                    <UC:textBoxCurrency textboxText="{Binding productSelected.Codigo}" labelContent="Código:" isReadOnly="{Binding bolForceNewCode}" isMaster="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comCodigoExiste}" />

                    <UC:textBoxCurrency textboxText="{Binding productSelected.Descripcion}" labelContent="Descripción:" textAlignment="Left" isCurrency="False" IsTabStop="True" isHeaderTop="True" enterCommand="{Binding bComNextControl}" Width="200" />

                    <UC:textBoxCurrency textboxText="{Binding productSelected.PrecioActual}" inputType="2" labelContent="Precio:" isHeaderTop="True" enterCommand="{Binding bComNextControl}" />

                    <UC:textBoxCurrency textboxText="{Binding intStockInicial}" inputType="1" labelContent="Stock Inicial:" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding bComNextControl}" Visibility="{Binding bolEdit, Converter={StaticResource InvBoolToVisConvert}}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Unidad:" Style="{StaticResource LabelSobreTextBox}" />
                    <ComboBox ItemsSource="{Binding listMedidas}" SelectedItem="{Binding productSelected.Medida}" DisplayMemberPath="fullMedida" MinWidth="50" IsTabStop="True" Focusable="True" >
                        <ComboBox.InputBindings>
                            <KeyBinding Command="{Binding bComNextControl}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}}" Key="Enter" />
                        </ComboBox.InputBindings>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Tag:" Style="{StaticResource LabelSobreTextBox}" />
                    <ComboBox ItemsSource="{Binding listTags}" SelectedItem="{Binding productSelected.Tag}" DisplayMemberPath="fullTag" Width="120" IsTabStop="True" Focusable="True">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding comGuardar}" />
                        </ComboBox.InputBindings>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <UC:userControlInfoCommands hasTag="True" hasMedidas="True" Grid.Column="1" Grid.RowSpan="5"/>

        <CheckBox Content="Mantener Abierto" IsChecked="{Binding bolMantenerAbierto}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding visMantenerAbierto}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding bolEdit, Converter={StaticResource InvBoolToVisConvert}}" Grid.Row="1">
            <Label Content="Productos Agregados:" />
            <Label Content="{Binding intProductosCreados}" />
        </StackPanel>
    </Grid>
</Window>
