KioscoWPF/Views/addVentaView.xaml

<Window x:Class="Kiosco.WPF.Views.addVentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco.WPF.Views"
        xmlns:options="clr-namespace:Kiosco.WPF.Properties"
        xmlns:VM="clr-namespace:Kiosco.WPF.ViewModels"
        xmlns:UC="clr-namespace:Kiosco.WPF.userControl"
        mc:Ignorable="d"
        Title="Ventas" Background="{Binding windowBackground}" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.DataContext>
        <VM:addVentaViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardarVenta}" />
        <KeyBinding Key="F4" Command="{Binding comIngresoManual}" />
        <KeyBinding Key="F12" Command="{Binding comGuardarPagoExacto}" />
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Bottom" Visibility="Collapsed">
                        <Button Content="Productos" Command="{Binding comIngresoManual}" />
                    </StackPanel>

                    <UC:textBoxCurrency textboxText="{Binding strCodigo}" labelContent="Código:" isMaster="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comCodigoAgregarProducto}" Grid.Column="1"/>

                    <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Producto.Descripcion, Mode=OneWay}" labelContent="Descripción:" isReadOnly="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" Grid.Column="2"/>

                    <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Precio, Mode=OneWay}" labelContent="Precio Unidad:" isReadOnly="True" isHeaderTop="True" Grid.Column="3" />

                    <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Cantidad}" labelContent="Cantidad:" inputType="1" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding bComNextControl}" Grid.Column="4"/>

                    <UC:textBoxCurrency textboxText="{Binding newProductoVenta.PrecioTotal, Mode=OneWay}" labelContent="Precio Total:" isReadOnly="True" isHeaderTop="True" Grid.Column="5"/>
                </Grid>

                <DataGrid ItemsSource="{Binding selectedVenta.VentaProductosPerVenta}" SelectedItem="{Binding selectedProductoVenta}" KeyboardNavigation.TabNavigation="None" Grid.Row="1" Grid.ColumnSpan="2" Focusable="False">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding comQuitar}" />
                        <KeyBinding Key="Backspace" Command="{Binding comQuitar}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="Código" Binding="{Binding Producto.Codigo}" />
                        <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                        <DataGridTextColumn Width="60" Header="Stock" Binding="{Binding Producto.Stock}" />
                        <DataGridTemplateColumn MinWidth="70" Header="Precio">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="$" />
                                        <TextBlock Text="{Binding Precio}" Style="{StaticResource TextRight}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="60" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Cantidad}" />
                        <DataGridTemplateColumn MinWidth="70" Header="Total">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="$" />
                                        <TextBlock Style="{StaticResource TextRight}" Text="{Binding PrecioTotal}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <CheckBox Content="Mantener Ventana Abierta" IsChecked="{Binding bolMantenerVentanaAbierta}" Grid.Column="0" Grid.Row="2"/>
                <UC:textBoxCurrency textboxText="{Binding selectedVenta.PrecioTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>

                    <GroupBox Grid.Column="2">
                        <Label Content="{Binding strClock}" FontSize="30" HorizontalAlignment="Right" />
                    </GroupBox>
                    <UC:userControlInfoCommands hasProductos="True" />
                </StackPanel>
            </Grid>
        </Grid>

        <TabControl Grid.Row="1" Visibility="Collapsed">


            <TabItem Header="Venta" IsTabStop="False">
                <TabItem.InputBindings>
                    <KeyBinding Key="F4" Command="{Binding comIngresoManual}" />
                </TabItem.InputBindings>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Bottom">
                                <Button Content="Productos" Command="{Binding comIngresoManual}" />
                            </StackPanel>

                            <UC:textBoxCurrency textboxText="{Binding strCodigo}" labelContent="Código:" isMaster="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" enterCommand="{Binding comCodigoAgregarProducto}" Grid.Column="1"/>

                            <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Producto.Descripcion, Mode=OneWay}" labelContent="Descripción:" isReadOnly="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" Grid.Column="2"/>

                            <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Precio, Mode=OneWay}" labelContent="Precio Unidad:" isReadOnly="True" isHeaderTop="True" Grid.Column="3" />

                            <UC:textBoxCurrency textboxText="{Binding newProductoVenta.Cantidad}" labelContent="Cantidad:" inputType="1" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding bComNextControl}" Grid.Column="4"/>

                            <UC:textBoxCurrency textboxText="{Binding newProductoVenta.PrecioTotal, Mode=OneWay}" labelContent="Precio Total:" isReadOnly="True" isHeaderTop="True" Grid.Column="5"/>
                        </Grid>

                        <DataGrid ItemsSource="{Binding selectedVenta.VentaProductosPerVenta}" SelectedItem="{Binding selectedProductoVenta}" KeyboardNavigation.TabNavigation="None" Grid.Row="1" Grid.ColumnSpan="2" Focusable="False">
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding comQuitar}" />
                                <KeyBinding Key="Backspace" Command="{Binding comQuitar}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="70" Header="Código" Binding="{Binding Producto.Codigo}" />
                                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                                <DataGridTextColumn Width="60" Header="Stock" Binding="{Binding Producto.Stock}" />
                                <DataGridTemplateColumn MinWidth="70" Header="Precio">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="$" />
                                                <TextBlock Text="{Binding Precio}" Style="{StaticResource TextRight}" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="60" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Cantidad}" />
                                <DataGridTemplateColumn MinWidth="70" Header="Total">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="$" />
                                                <TextBlock Style="{StaticResource TextRight}" Text="{Binding PrecioTotal}" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                        <UC:textBoxCurrency textboxText="{Binding selectedVenta.PrecioTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UC:userControlInfoCommands hasProductos="True" />
                    </Grid>
                </Grid>
            </TabItem>



            <TabItem Header="Seleccionar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <UC:userControlSelecProducto isOnlyOneProducto="{Binding bolIsOnlyOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <UC:textBoxCurrency textboxText="{Binding selectedVenta.PrecioTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" HorizontalAlignment="Right" Grid.Row="1" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UC:userControlInfoCommands hasSeleccionar="True" />

                        <GroupBox Header="Colores" Grid.Row="2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{StaticResource NoStockBackground}" Height="10" Width="10" />
                                    <Label Content="Sin Stock" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{StaticResource OverStockBackground}" Height="10" Width="10" />
                                    <Label Content="Con Stock" />
                                </StackPanel>

                                <Border BorderBrush="Gray" BorderThickness="0.5"  />

                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="2" BorderBrush="Red" Height="10" Width="10" />
                                    <Label Content="Agregado" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
