KioscoWPF/Views/helperSelectorView.xaml

<Window x:Class="KioscoWPF.Views.helperSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF.Views"
        xmlns:options="clr-namespace:KioscoWPF.Properties"
        xmlns:VM="clr-namespace:KioscoWPF.ViewModels"
        xmlns:UC="clr-namespace:KioscoWPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="Selector Manual" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:helperSelectorViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <UC:userControlSelecProducto isOnlyOneProducto="{Binding bolIsOnlyOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UC:userControlInfoCommands hasAbrirProducto="{Binding isAbrirProducto}" hasGuardar="False" hasSeleccionar="True" />

                <UC:userControlInfoColors hasAgregado="True" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
