KioscoWPF/Views/pagarSacadoView.xaml

<Window x:Class="KioscoWPF.Views.pagarSacadoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioscoWPF.Views"
        xmlns:options="clr-namespace:KioscoWPF.Properties"
        xmlns:VM="clr-namespace:KioscoWPF.ViewModels"
        xmlns:UC="clr-namespace:KioscoWPF.userControl"
        mc:Ignorable="d"
        Background="{Binding Source={x:Static options:Settings.Default}, Path=WindowBackground}"
        Title="VentanaPagarSacado" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:pagarSacadoViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding comGuardar}" CommandParameter="{Binding ElementName=pass}" />
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
    </Window.InputBindings>
    
    <Grid>
        <StackPanel>
            <GroupBox Header="Deuda">
                <StackPanel>
                    <UC:textBoxCurrency textboxText="{Binding selectedUsuario.Usuario, Mode=OneWay}" labelContent="Usuario A Pagar:" isReadOnly="True" isCurrency="False" textAlignment="Left" />

                    <UniformGrid Columns="3" Rows="1">
                        <UC:textBoxCurrency textboxText="{Binding sumDeuda, Mode=OneWay}" labelContent="Deuda:" isReadOnly="True" />
                        <UC:textBoxCurrency textboxText="{Binding selectedUsuario.Resto, Mode=OneWay}" labelContent="Sobrante:" isReadOnly="True" Grid.Column="1"/>
                        <UC:textBoxCurrency textboxText="{Binding sumFaltante, Mode=OneWay}" labelContent="Faltante:" isReadOnly="True" Grid.Column="2"/>
                    </UniformGrid>

                    <Border BorderBrush="Gray" BorderThickness="0.5" Margin="5" />

                    <UniformGrid Columns="3" Rows="1">
                        <UC:textBoxCurrency textboxText="{Binding selectedCaja.CajaActual}" labelContent="Efectivo:" enterCommand="{Binding bComNextControl}" />
                        <UC:textBoxCurrency textboxText="{Binding selectedCaja.MercadoPago}" labelContent="MercadoPago:" enterCommand="{Binding bComNextControl}" />
                        <UC:textBoxCurrency textboxText="{Binding selectedCaja.Vuelto, Mode=OneWay}" labelContent="Vuelto:" isReadOnly="True" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>

            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox ItemsSource="{Binding listAdmins}" SelectedItem="{Binding selectedAdmin}" DisplayMemberPath="Usuario" Width="120" VerticalAlignment="Center" />
                    <PasswordBox x:Name="pass" Width="120" Margin="5">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding comGuardar}" CommandParameter="{Binding ElementName=pass}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Button Content="Cancelar" Command="{Binding bComCancelar}" />
                    <Button Content="Aceptar" Command="{Binding comGuardar}" CommandParameter="{Binding ElementName=pass}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
